
WAMITLOG.TXT file from WAMIT run:  30-Aug-2023 01:36:27

 Input file config.wam
! generic configuration file:  config.wam
 RAMGBMAX=20
 NCPU=1
 USERID_PATH=C:\wamitv7   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=C:\wamitv7\license


 Input file iea-15-240-rwt.cfg
 ipltdat=5
 RAMGBMAX=20  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 I2ND=0       (second-order)
 IALTFRC=1    (use the first form of the .frc file)
 ISOR=1       (evaluate source strength, required for 2nd order)
 ISOLVE=1     (use direct solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 IQUAD=0      (omit IQUAD in POT file, use single-node quadrature)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IDIAG=0      (omit IDIAG in POT file, panel length based on area)
 IRR=1        (omit IRR in POT file, irregular-frequency removal)
 IPERIN=2     (input frequencies in radians per second)
 ILOWHI=0     (use low-order panel method)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=0     (write headers to numeric output files)

POTEN run started:  30-Aug-2023 01:36:27

 Input file iea-15-240-rwt.pot
IEA-15-240-RWT.POT -- NREL 15MW Ref Hull, C. Allen UMaine .ms2 file type .gdf, I
200.0                           (HBOT)
 1           1                  (IRAD, IDIFF)
 -102                           (NPER          - Number of wave periods to be an
 -0.05 0.05                     (PER           - List of wave periods [IPERIN =
  37                            (NBETA         - Number of wave heading angles t
-180.0
-170.0
-160.0
-150.0
-140.0
-130.0
-120.0
-110.0
-100.0
 -90.0
 -80.0
 -70.0
 -60.0
 -50.0
 -40.0
 -30.0
 -20.0
 -10.0
   0.0
  10.0
  20.0
  30.0
  40.0
  50.0
  60.0
  70.0
  80.0
  90.0
 100.0
 110.0
 120.0
 130.0
 140.0
 150.0
 160.0
 170.0
 180.0                                              (BETA - List of wave heading
 4                                                  (NBODY)
 Platform.gdf                                       (GDF FILE NAME)
 0.0  0.0 -14.4  0.0                                (XBODY(1-4))
 1    1    1    1    1    1                         (IMODE(1-6))
 WECLeft.gdf                                        (GDF FILE NAME)
 0.0  0.0  0.0  0.0                                 (XBODY(1-4))
 1    1    1    1    1    1                         (IMODE(1-6))
 WECLower.gdf                                       (GDF FILE NAME)
 0.0  0.0  0.0  0.0                                 (XBODY(1-4))
 1    1    1    1    1    1                         (IMODE(1-6))
 WECUpper.gdf                                       (GDF FILE NAME)
 0.0   0.0 0.0  0.0                                 (XBODY(1-4))
 1    1    1    1    1    1                         (IMODE(1-6))

 First    10 lines of input file Platform.gdf
BEMRosetta GDF mesh file export
             1       9.806650 	ULEN GRAV
             0              1 	ISX  ISY
          2766
  -5.1748000E+01    6.2500000E+00   -5.6000000E+00
  -5.3139000E+01    6.0940000E+00   -5.6000000E+00
  -5.3139000E+01    6.0940000E+00   -4.4330000E+00
  -5.1748000E+01    6.2500000E+00   -4.4330000E+00
  -5.1748000E+01    6.2500000E+00   -4.4330000E+00
  -5.3139000E+01    6.0940000E+00   -4.4330000E+00

 First    10 lines of input file WECLeft.gdf
BEMRosetta GDF mesh file export
             1       9.806650 	ULEN GRAV
             0              1 	ISX  ISY
          1176
  -4.8273870E+01    3.3684100E+00    0.0000000E+00
  -4.7887620E+01    3.7050100E+00    0.0000000E+00
  -4.8362870E+01    4.1189700E+00    0.0000000E+00
  -4.8664430E+01    3.5056700E+00    0.0000000E+00
  -4.8273870E+01    3.3684100E+00    0.0000000E+00
  -4.8183360E+01    2.9837100E+00    0.0000000E+00

 First    10 lines of input file WECLower.gdf
BEMRosetta GDF mesh file export
             1       9.806650 	ULEN GRAV
             0              0 	ISX  ISY
          2352
   2.9351130E+01   -4.1448405E+01    0.0000000E+00
   2.9737380E+01   -4.1111805E+01    0.0000000E+00
   2.9262130E+01   -4.0697845E+01    0.0000000E+00
   2.8960570E+01   -4.1311145E+01    0.0000000E+00
   2.9351130E+01   -4.1448405E+01    0.0000000E+00
   2.9441640E+01   -4.1833105E+01    0.0000000E+00

 First    10 lines of input file WECUpper.gdf
BEMRosetta GDF mesh file export
             1       9.806650 	ULEN GRAV
             0              0 	ISX  ISY
          2352
   2.9351130E+01    4.8185225E+01    0.0000000E+00
   2.9737380E+01    4.8521825E+01    0.0000000E+00
   2.9262130E+01    4.8935785E+01    0.0000000E+00
   2.8960570E+01    4.8322485E+01    0.0000000E+00
   2.9351130E+01    4.8185225E+01    0.0000000E+00
   2.9441640E+01    4.7800525E+01    0.0000000E+00


 Number of processors used :   1

 Estimated RAM used :  9.9E+00 Gigabytes

  POTEN module run completed

POTEN run completed:  31-Aug-2023 07:16:47

FORCE run started:  31-Aug-2023 07:16:47

 Input file iea-15-240-rwt.frc
IEA-15-240-RWT.FRC -- NREL 15MW Ref Hull, C. Allen UMaine .ms2 file type .gdf, I
 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  IOPTN(1-16)
 0      VCG
 26.4791167897843  0.00000000000000  0.00000000000000
 0.00000000000000  26.4791167897843  0.00000000000000
 0.00000000000000  0.00000000000000  36.4249132058238
 0      VCG
 8.13303524378622  0.00000000000000  0.00000000000000
 0.00000000000000  8.13303524378622  0.00000000000000
 0.00000000000000  0.00000000000000  10.3077974859493
 0      VCG
 8.13303524378622  0.00000000000000  0.00000000000000
 0.00000000000000  8.13303524378622  0.00000000000000
 0.00000000000000  0.00000000000000  10.3077974859493
 0      VCG
 8.13303524378622  0.00000000000000  0.00000000000000
 0.00000000000000  8.13303524378622  0.00000000000000
 0.00000000000000  0.00000000000000  10.3077974859493
 0      NBETAH
 0      NFIELD

  Warning: Zero-frequency limit in finite depth

          See User Manual Sections 3.9 and 15.12

FORCE run completed:  31-Aug-2023 07:17:26

  WAMIT run completed

 See WARNING messages in ERRORF.LOG file  
